<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Boiler Room V39">
    <link rel="stylesheet" href="css/style.css">
    <title>Boiler-RoomV39</title>
</head>
<body>

    <header class="grid">
        <nav>
            <!-- <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Contact</a> -->
             <ul>
                <img src="pictures/zocom-logo.svg" href="index.html">
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li class="active-link"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="main.index">
        <section class="grid">
            <article class="index-article">
                <figure>
                    <img id="hero-img" src="pictures/hero-image.jpg" alt="" aria-label="">
                </figure>
                <h2 class="section.h2">Varför är våra produkter för er?</h2> 
                <!-- Tillade h2 rubrik -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nisi fugit eos aperiam tempora nobis fugiat, repudiandae suscipit similique quasi perspiciatis accusantium minus facere velit.</p>
            </article>
        </section>

        <section class="grid">
            <article class="index-article">
                <figure>
                    <img id="hero-img" src="pictures/hero-image.jpg" alt="" aria-label="">
                </figure>
                <h2 class="section.h2">Vilka är vi?</h2>
                <!-- Tillade h2 rubrik -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nisi fugit eos aperiam tempora nobis fugiat, repudiandae suscipit similique quasi perspiciatis accusantium minus facere velit.</p>
            </article>
        </section>
    </main>

    


    
    <footer>
        <img src="pictures/zocom-logo.svg" class="logo-bottom">
        <p> &#169; Copyright Malmö team 2</p> 
        
    </footer>   
    
</body>
</html>