<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Boiler Room V39">
    <link rel="stylesheet" href="css/style.css">
    <title>Boiler-RoomV39</title>
</head>

<body>
    <header class="grid">
        <nav>
            <a href="index.html"><img id="logotyp" src="pictures/zocom-logo.svg" aria-label="gå till startsidan" ></a>
             <ul>

                <li><a href="index.html">Home</a></li>
                <li class="active-link"><a href="product.html">Product</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <aside>
        <!-- Lade till en ul med list items -->
        <ul>
            <li><a href="computers.html">Computers</a></li>
            <li><a href="mobile.html">Mobile</a></li>
            <li><a href="tablets.html">Tablets</a></li>
        </ul>
    </aside>
    

    <main>
        <h1>PRODUCTS</h1>
    <section class="best-sellers">
        <!-- Ändrade från section -->
        <article class="best-sellers-article">
            <img src="pictures/Macintosh_Performa_6400.jpg" alt="Macintosh" aria-label="macintosh">
            <h3>Macintosh Performa 6400</h3>
             <!--ändrar h3 för o matcha produkt-typen  -->
            <p>Lorem ipsum dolor sit amet.</p>  
        </article>
        
        <article class="best-sellers-article">
            <img src="pictures/Macintosh_Performa_6400.jpg" alt="Macintosh" aria-label="macintosh">
            <h3>Macintosh Performa 6400</h3>
             <!--ändrar h3 för o matcha produkt-typen  -->
            <p>Lorem ipsum dolor sit amet.</p>  
        </article>

        <article class="best-sellers-article">
            <img src="pictures/Macintosh_Performa_6400.jpg" alt="Macintosh" aria-label="macintosh">
            <h3>Macintosh Performa 6400</h3>
             <!--ändrar h3 för o matcha produkt-typen  -->
            <p>Lorem ipsum dolor sit amet.</p>
        </article>

        <article class="best-sellers-article">
            <img src="pictures/Macintosh_Performa_6400.jpg" alt="Macintosh" aria-label="macintosh">
            <h3>Macintosh Performa 6400</h3>
             <!--ändrar h3 för o matcha produkt-typen  -->
            <p>Lorem ipsum dolor sit amet.</p>  
        </article>
        <article class="best-sellers-article">
            <img src="pictures/Macintosh_Performa_6400.jpg" alt="Macintosh" aria-label="macintosh">
            <h3>Macintosh Performa 6400</h3>
             <!--ändrar h3 för o matcha produkt-typen  -->
            <p>Lorem ipsum dolor sit amet.</p>  
        </article>
        
        <article class="best-sellers-article">
            <img src="pictures/Macintosh_Performa_6400.jpg" alt="Macintosh" aria-label="macintosh">
            <h3>Macintosh Performa 6400</h3>
             <!--ändrar h3 för o matcha produkt-typen  -->
            <p>Lorem ipsum dolor sit amet.</p>  
        </article>
    
        <article class="best-sellers-article">
            <img src="pictures/Macintosh_Performa_6400.jpg" alt="Macintosh" aria-label="macintosh">
            <h3>Macintosh Performa 6400</h3>
             <!--ändrar h3 för o matcha produkt-typen  -->
            <p>Lorem ipsum dolor sit amet.</p>  
        </article>
        <article class="best-sellers-article">
            <img src="pictures/Macintosh_Performa_6400.jpg" alt="Macintosh" aria-label="macintosh">
            <h3>Macintosh Performa 6400</h3>
             <!--ändrar h3 för o matcha produkt-typen  -->
            <p>Lorem ipsum dolor sit amet.</p>  
        </article>
    <!-- Computers -->
     <!-- Tablets -->
        <article class="best-sellers-article">
            <img src="pictures/yellowpad.jpeg" alt="yellowpad tablet" aria-label="yellowpad tablet">
            <h3>Tablet 1</h3>
            <p>Lorem ipsum dolor sit amet.</p>  
        </article>
        <article class="best-sellers-article">   
            <img src="pictures/yellowpad.jpeg" alt="yellowpad tablet" aria-label="yellowpad tablet">
            <h3>Tablet 1</h3>
            <p>Lorem ipsum dolor sit amet.</p>  
        </article>

        <article class="best-sellers-article">
            <img src="pictures/yellowpad.jpeg" alt="yellowpad tablet" aria-label="yellowpad tablet">
            <h3>Tablet 1</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </article>

        <article class="best-sellers-article">
            <img src="pictures/yellowpad.jpeg" alt="yellowpad tablet" aria-label="yellowpad tablet">
            <h3>Tablet 1</h3>
            <p>Lorem ipsum dolor sit amet.</p>  
        </article>
        <article class="best-sellers-article">
            <img src="pictures/yellowpad.jpeg" alt="yellowpad tablet" aria-label="yellowpad tablet">
            <h3>Tablet 1</h3>
            <p>Lorem ipsum dolor sit amet.</p>  
        </article>
        
        <article class="best-sellers-article">
            <img src="pictures/yellowpad.jpeg" alt="yellowpad tablet" aria-label="yellowpad tablet">
            <h3>Tablet 1</h3>
            <p>Lorem ipsum dolor sit amet.</p>  
        </article>
    
        <article class="best-sellers-article">
            <img src="pictures/yellowpad.jpeg" alt="yellowpad tablet" aria-label="yellowpad tablet">
            <h3>Tablet 1</h3>
            <p>Lorem ipsum dolor sit amet.</p>  
        </article>
        <article class="best-sellers-article">
            <img src="pictures/yellowpad.jpeg" alt="yellowpad tablet" aria-label="yellowpad tablet">
            <h3>Tablet 1</h3>
            <p>Lorem ipsum dolor sit amet.</p>  
        </article>
    <!-- Tablets -->
    <!-- Phones -->
        <article class="best-sellers-article">
            <img src="pictures/samsung-galaxy15.jpeg" alt="samsung-galaxy" aria-label="samsung-galaxy">
            <h3>Samsung Galaxy</h3>
             <!--ändrar h3 för o matcha produkt-typen  -->
            <p>Lorem ipsum dolor sit amet.</p>  
        </article>
        
        <article class="best-sellers-article">
            <img src="pictures/samsung-galaxy15.jpeg" alt="samsung-galaxy" aria-label="samsung-galaxy">
            <h3>Samsung Galaxy 2</h3>
             <!--ändrar h3 för o matcha produkt-typen  -->
            <p>Lorem ipsum dolor sit amet.</p>  
        </article>

        <article class="best-sellers-article">
            <img src="pictures/samsung-galaxy15.jpeg" alt="samsung-galaxy" aria-label="samsung-galaxy">
            <h3>Samsung Galaxy 3</h3>
             <!--ändrar h3 för o matcha produkt-typen  -->
            <p>Lorem ipsum dolor sit amet.</p>  
        </article>

        <article class="best-sellers-article">
            <img src="pictures/samsung-galaxy15.jpeg" alt="samsung-galaxy" aria-label="samsung-galaxy">
            <h3>Samsung Galaxy 4</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </article>
        <article class="best-sellers-article">
            <img src="pictures/samsung-galaxy15.jpeg" alt="samsung-galaxy" aria-label="samsung-galaxy">
            <h3>Samsung Galaxy 5</h3>
             <!--ändrar h3 för o matcha produkt-typen  -->
            <p>Lorem ipsum dolor sit amet.</p>  
        </article>
        
        <article class="best-sellers-article">
            <img src="pictures/samsung-galaxy15.jpeg" alt="samsung-galaxy" aria-label="samsung-galaxy">
            <h3>Samsung Galaxy 6</h3>
            <p>Lorem ipsum dolor sit amet.</p>  
        </article>
    
        <article class="best-sellers-article">
            <img src="pictures/samsung-galaxy15.jpeg" alt="samsung-galaxy" aria-label="samsung-galaxy">
            <h3>Samsung Galaxy 7</h3>
             <!--ändrar h3 för o matcha produkt-typen  -->
            <p>Lorem ipsum dolor sit amet.</p>  
        </article>
    
        <article class="best-sellers-article">
            <img src="pictures/samsung-galaxy15.jpeg" alt="samsung-galaxy" aria-label="samsung-galaxy">
            <h3>Samsung Galaxy 8</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </article>
    </section>
    </main>
    <!-- Phones -->
    <footer>
        <img src="pictures/zocom-logo.svg" class="logo-bottom" alt="logotyp" aria-label="gå till startsidan">
        <p> &#169; Copyright Malmö team 2</p> 
        
    </footer>
</body>

</html>